SiteLauncher/App.xaml

<Application x:Class="Netcorex.SiteLauncher.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:converters="clr-namespace:Netcorex.SiteLauncher.Converters"
			 StartupUri="MainWindow.xaml"
			 DispatcherUnhandledException="AppOnDispatcherUnhandledException">
	<Application.Resources>
		<converters:PositionConverter x:Key="PositionConverter" />
		<converters:UriConverter x:Key="UriConverter" />
		<converters:VisibilityConverter x:Key="VisibilityConverter" />


		<Color x:Key="DefaultBackColor">#FFFCFDFE</Color>
		<SolidColorBrush x:Key="DefaultBackColorBrush"
						 Color="{DynamicResource DefaultBackColor}" />
		<Color x:Key="LightBackColor">#FFFCFDFE</Color>
		<SolidColorBrush x:Key="LightBackColorBrush"
						 Color="{DynamicResource LightBackColor}" />
		<Color x:Key="DarkBackColor">#FFDFE9F5</Color>
		<SolidColorBrush x:Key="DarkBackColorBrush"
						 Color="{DynamicResource DarkBackColor}" />
		<LinearGradientBrush x:Key="DefaultBackGradientBrush"
							 StartPoint="0,0"
							 EndPoint="0,1">
			<GradientStop Color="{DynamicResource LightBackColor}"
						  Offset="0" />
			<GradientStop Color="{DynamicResource DarkBackColor}"
						  Offset="1" />
		</LinearGradientBrush>
		<Color x:Key="DefaultBorderColor">#FFC5D3E1</Color>
		<SolidColorBrush x:Key="DefaultBorderColorBrush"
						 Color="{DynamicResource DefaultBorderColor}" />

		<Style TargetType="Window">
			<Setter Property="ResizeMode"
					Value="CanResizeWithGrip" />
			<Setter Property="Background"
					Value="{DynamicResource DefaultBackColorBrush}" />
			<Setter Property="FontSize"
					Value="12" />
		</Style>

		<Style TargetType="Menu">
			<Setter Property="Margin"
					Value="0" />
			<Setter Property="BorderThickness"
					Value="0,0,0,1" />
			<Setter Property="BorderBrush"
					Value="{DynamicResource DefaultBorderColorBrush}" />
			<Setter Property="Background"
					Value="{DynamicResource DefaultBackGradientBrush}" />
		</Style>

		<Style TargetType="ToolBarTray">
			<Setter Property="Background"
					Value="{DynamicResource LightBackColorBrush}" />
		</Style>

		<Style TargetType="ToolBar">
			<Setter Property="Background"
					Value="{DynamicResource LightBackColorBrush}" />
		</Style>

		<Style TargetType="StatusBar">
			<Setter Property="BorderThickness"
					Value="0,1,0,0" />
			<Setter Property="BorderBrush"
					Value="{DynamicResource DefaultBorderColorBrush}" />
			<Setter Property="Background"
					Value="{DynamicResource DarkBackColorBrush}" />
		</Style>

		<Style TargetType="Image">
			<Setter Property="Margin"
					Value="0" />
			<!-- pro správné zaostření -->
			<Setter Property="RenderOptions.BitmapScalingMode"
					Value="NearestNeighbor" />
			<!-- kvůli GroupBoxu -->
			<Setter Property="RenderOptions.EdgeMode"
					Value="Aliased" />
			<Setter Property="Stretch"
					Value="None" />
			<Setter Property="HorizontalAlignment"
					Value="Center" />
			<Setter Property="VerticalAlignment"
					Value="Center" />
			<Setter Property="UseLayoutRounding"
					Value="True" />
			<!-- pro správné vykreslení uvnitř controlů, např. Buttonu -->
			<Setter Property="SnapsToDevicePixels"
					Value="False" />
		</Style>

		<Style TargetType="TextBox">
			<Setter Property="Margin"
					Value="1" />
			<Style.Triggers>
				<Trigger Property="Validation.HasError"
						 Value="true">
					<Setter Property="ToolTip"
							Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style TargetType="Button">
			<Setter Property="Margin"
					Value="1" />
		</Style>

		<Style TargetType="CheckBox">
			<Setter Property="Margin"
					Value="1" />
			<Style.Triggers>
				<Trigger Property="Validation.HasError"
						 Value="true">
					<Setter Property="ToolTip"
							Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="HeaderBorderStyle"
			   TargetType="Border">
			<Setter Property="Margin"
					Value="0,0,0,3" />
			<Setter Property="BorderThickness"
					Value="0,1" />
			<Setter Property="BorderBrush"
					Value="{DynamicResource DefaultBorderColorBrush}" />
			<Setter Property="Background"
					Value="{DynamicResource DarkBackColorBrush}" />
		</Style>

		<Style x:Key="HeaderTextBlock"
			   TargetType="TextBlock">
			<Setter Property="Margin"
					Value="5,3" />
			<Setter Property="FontWeight"
					Value="Bold" />
		</Style>

		<!--<Style x:Key="HeaderGridSplitterStyle"
			   TargetType="GridSplitter">
			<Setter Property="Margin"
					Value="0,3" />
			<Setter Property="Background"
					Value="Transparent" />
			<Setter Property="HorizontalAlignment"
					Value="Stretch" />
			<Setter Property="VerticalAlignment"
					Value="Stretch" />
			<Setter Property="ResizeBehavior"
					Value="PreviousAndNext" />
			<Setter Property="ShowsPreview"
					Value="True" />
		</Style>-->

	</Application.Resources>
</Application>
