SiteLauncher/App.xaml

<Application x:Class="Netcorex.SiteLauncher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:Netcorex.SiteLauncher.Converters"
             StartupUri="MainWindow.xaml"
             DispatcherUnhandledException="AppOnDispatcherUnhandledException">
  <Application.Resources>
    <Converters:PositionConverter x:Key="r_PositionConverter" />
    <Converters:UriConverter x:Key="r_UriConverter" />
    <Converters:VisibilityConverter x:Key="r_VisibilityConverter" />


    <Color x:Key="r_DefaultBackColor">#FFFCFDFE</Color>
    <SolidColorBrush x:Key="r_DefaultBackColorBrush"
                     Color="{DynamicResource r_DefaultBackColor}" />
    <Color x:Key="r_LightBackColor">#FFFCFDFE</Color>
    <SolidColorBrush x:Key="r_LightBackColorBrush"
                     Color="{DynamicResource r_LightBackColor}" />
    <Color x:Key="r_DarkBackColor">#FFDFE9F5</Color>
    <SolidColorBrush x:Key="r_DarkBackColorBrush"
                     Color="{DynamicResource r_DarkBackColor}" />
    <LinearGradientBrush x:Key="r_DefaultBackGradientBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
      <GradientStop Color="{DynamicResource r_LightBackColor}"
                    Offset="0" />
      <GradientStop Color="{DynamicResource r_DarkBackColor}"
                    Offset="1" />
    </LinearGradientBrush>
    <Color x:Key="r_DefaultBorderColor">#FFC5D3E1</Color>
    <SolidColorBrush x:Key="r_DefaultBorderColorBrush"
                     Color="{DynamicResource r_DefaultBorderColor}" />

    <Style TargetType="Window">
      <Setter Property="ResizeMode"
              Value="CanResizeWithGrip" />
      <Setter Property="Background"
              Value="{DynamicResource r_DefaultBackColorBrush}" />
      <Setter Property="FontSize"
              Value="12" />
    </Style>

    <Style TargetType="Menu">
      <Setter Property="Margin"
              Value="0" />
      <Setter Property="BorderThickness"
              Value="0,0,0,1" />
      <Setter Property="BorderBrush"
              Value="{DynamicResource r_DefaultBorderColorBrush}" />
      <Setter Property="Background"
              Value="{DynamicResource r_DefaultBackGradientBrush}" />
    </Style>

    <Style TargetType="ToolBarTray">
      <Setter Property="Background"
              Value="{DynamicResource r_LightBackColorBrush}" />
    </Style>

    <Style TargetType="ToolBar">
      <Setter Property="Background"
              Value="{DynamicResource r_LightBackColorBrush}" />
    </Style>

    <Style TargetType="StatusBar">
      <Setter Property="BorderThickness"
              Value="0,1,0,0" />
      <Setter Property="BorderBrush"
              Value="{DynamicResource r_DefaultBorderColorBrush}" />
      <Setter Property="Background"
              Value="{DynamicResource r_DarkBackColorBrush}" />
    </Style>

    <Style TargetType="Image">
      <Setter Property="Margin"
              Value="0" />
      <!-- pro správné zaostření -->
      <Setter Property="RenderOptions.BitmapScalingMode"
              Value="NearestNeighbor" />
      <!-- kvůli GroupBoxu -->
      <Setter Property="RenderOptions.EdgeMode"
              Value="Aliased" />
      <Setter Property="Stretch"
              Value="None" />
      <Setter Property="HorizontalAlignment"
              Value="Center" />
      <Setter Property="VerticalAlignment"
              Value="Center" />
      <Setter Property="UseLayoutRounding"
              Value="True" />
      <!-- pro správné vykreslení uvnitř controlů, např. Buttonu -->
      <Setter Property="SnapsToDevicePixels"
              Value="False" />
    </Style>

    <Style TargetType="TextBox">
      <Setter Property="Margin"
              Value="1" />
      <Style.Triggers>
        <Trigger Property="Validation.HasError"
                 Value="true">
          <Setter Property="ToolTip"
                  Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
        </Trigger>
      </Style.Triggers>
    </Style>

    <Style TargetType="Button">
      <Setter Property="Margin"
              Value="1" />
    </Style>

    <Style TargetType="CheckBox">
      <Setter Property="Margin"
              Value="1" />
      <Style.Triggers>
        <Trigger Property="Validation.HasError"
                 Value="true">
          <Setter Property="ToolTip"
                  Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
        </Trigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="r_HeaderBorderStyle"
           TargetType="Border">
      <Setter Property="Margin"
              Value="0,0,0,3" />
      <Setter Property="BorderThickness"
              Value="0,1" />
      <Setter Property="BorderBrush"
              Value="{DynamicResource r_DefaultBorderColorBrush}" />
      <Setter Property="Background"
              Value="{DynamicResource r_DarkBackColorBrush}" />
    </Style>

    <Style x:Key="r_HeaderTextBlock"
           TargetType="TextBlock">
      <Setter Property="Margin"
              Value="5,3" />
      <Setter Property="FontWeight"
              Value="Bold" />
    </Style>

    <!--<Style x:Key="r_HeaderGridSplitterStyle"
           TargetType="GridSplitter">
      <Setter Property="Margin"
              Value="0,3" />
      <Setter Property="Background"
              Value="Transparent" />
      <Setter Property="HorizontalAlignment"
              Value="Stretch" />
      <Setter Property="VerticalAlignment"
              Value="Stretch" />
      <Setter Property="ResizeBehavior"
              Value="PreviousAndNext" />
      <Setter Property="ShowsPreview"
              Value="True" />
    </Style>-->

  </Application.Resources>
</Application>
