SiteLauncher/MainWindow.xaml

<windows:WindowBase x:Class="Netcorex.SiteLauncher.MainWindow"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:windows="clr-namespace:Netcorex.SiteLauncher.Windows"
					xmlns:views="clr-namespace:Netcorex.SiteLauncher.Views"
					xmlns:properties="clr-namespace:Netcorex.SiteLauncher.Properties"
					xmlns:siteLauncher="clr-namespace:Netcorex.SiteLauncher"
					xmlns:localization="clr-namespace:Netcorex.SiteLauncher.Localization"
					Title="{x:Static siteLauncher:App.ProgramTitle}"
					Width="{Binding Path=Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}"
					Height="{Binding Path=Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}"
					Left="{Binding Path=Left, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}, Converter={StaticResource PositionConverter}}"
					Top="{Binding Path=Top, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}, Converter={StaticResource PositionConverter}}"
					WindowState="{Binding Path=WindowState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}"
					WindowStartupLocation="CenterScreen"
					Topmost="{Binding Path=Topmost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}"
					ContentRendered="OnContentRendered"
					Icon="sitelauncher.ico">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*"
						   MinHeight="50" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Menu Grid.Row="0"
			  Grid.Column="0"
			  IsMainMenu="True">
			<MenuItem Header="{x:Static localization:Titles.File}">
				<MenuItem Header="{x:Static localization:Titles.Select}"
						  Command="{Binding Path=FileSite.SelectPathCommand}">
					<MenuItem.Icon>
						<Image Source="/Icons/folder.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{x:Static localization:Titles.Exit}"
						  Command="{Binding Path=CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type windows:WindowBase}}}">
					<MenuItem.Icon>
						<Image Source="/Icons/cross.png" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="{x:Static localization:Titles.Edit}">
				<MenuItem Header="{x:Static localization:Titles.SelectAllBrowsers}"
						  Command="{Binding Path=SelectAllBrowsersCommand}">
					<MenuItem.Icon>
						<Image Source="/Icons/tick.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{x:Static localization:Titles.UnselectAllBrowsers}"
						  Command="{Binding Path=UnselectAllBrowsersCommand}">
					<MenuItem.Icon>
						<Image Source="/Icons/cross.png" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="{x:Static localization:Titles.Launch}">
				<MenuItem Header="{x:Static localization:Titles.WebSite}"
						  Command="{Binding Path=WebSite.LaunchCommand}">
					<MenuItem.Icon>
						<Image Source="/Icons/world.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{x:Static localization:Titles.WebSiteInAllBrowsers}"
						  Command="{Binding Path=LaunchAllWebSitesCommand}">
					<MenuItem.Icon>
						<Image Source="/Icons/world.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{x:Static localization:Titles.FileSite}"
						  Command="{Binding Path=FileSite.LaunchCommand}">
					<MenuItem.Icon>
						<Image Source="/Icons/page_world.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{x:Static localization:Titles.FileSiteInAllBrowsers}"
						  Command="{Binding Path=LaunchAllFileSitesCommand}">
					<MenuItem.Icon>
						<Image Source="/Icons/page_world.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{x:Static localization:Titles.AllBrowsers}"
						  Command="{Binding Path=StartAllBrowsersCommand}">
					<MenuItem.Icon>
						<Image Source="/Icons/browser_internetexplorer.png" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="{x:Static localization:Titles.View}">
				<MenuItem Name="ToolBarMenuItem"
						  Header="{x:Static localization:Titles.Toolbar}"
						  IsCheckable="True"
						  IsChecked="{Binding Path=ShowToolBar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
				<MenuItem Name="StatusBarMenuItem"
						  Header="{x:Static localization:Titles.Statusbar}"
						  IsCheckable="True"
						  IsChecked="{Binding Path=ShowStatusBar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
			</MenuItem>
			<MenuItem Header="{x:Static localization:Titles.Window}">
				<MenuItem Header="{x:Static localization:Titles.AlwaysOnTop}"
						  IsCheckable="True"
						  IsChecked="{Binding Path=Topmost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
				<MenuItem Header="Center Screen"
						  Command="{Binding Path=CenterScreenCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type windows:WindowBase}}}">
					<MenuItem.Icon>
						<Image Source="/Icons/arrow_inout.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{x:Static localization:Titles.DefaultSize}"
						  Command="{Binding Path=DefaultSizeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type windows:WindowBase}}}">
					<MenuItem.Icon>
						<Image Source="/Icons/application.png" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="{x:Static localization:Titles.Help}">
				<MenuItem Header="{x:Static localization:Titles.About}"
						  Command="{Binding Path=AboutCommand}">
					<MenuItem.Icon>
						<Image Source="/Icons/information.png" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>

		<ToolBarTray Grid.Row="1"
					 Grid.Column="0"
					 Visibility="{Binding Path=IsChecked, ElementName=ToolBarMenuItem, Converter={StaticResource VisibilityConverter}}">
			<ToolBar Header="{x:Static localization:Titles.LaunchAll}">
				<Button ToolTip="{x:Static localization:Titles.LaunchWebSiteInAllBrowsers}"
						Command="{Binding Path=LaunchAllWebSitesCommand}">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Icons/world.png" />
						<TextBlock Text="{x:Static localization:Titles.WebSite}" />
					</StackPanel>
				</Button>
				<Button ToolTip="{x:Static localization:Titles.LaunchFileSiteInAllBrowsers}"
						Command="{Binding Path=LaunchAllFileSitesCommand}">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Icons/page_world.png" />
						<TextBlock Text="{x:Static localization:Titles.FileSite}" />
					</StackPanel>
				</Button>
				<Button ToolTip="{x:Static localization:Titles.StartAllBrowsers}"
						Command="{Binding Path=StartAllBrowsersCommand}">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Icons/browser_internetexplorer.png" />
						<TextBlock Text="{x:Static localization:Titles.Browsers}" />
					</StackPanel>
				</Button>
			</ToolBar>
			<ToolBar Header="{x:Static localization:Titles.AllBrowsers}">
				<Button ToolTip="{x:Static localization:Titles.SelectAllBrowsers}"
						Command="{Binding Path=SelectAllBrowsersCommand}">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Icons/tick.png" />
						<TextBlock Text="{x:Static localization:Titles.Select}" />
					</StackPanel>
				</Button>
				<Button ToolTip="{x:Static localization:Titles.UnselectAllBrowsers}"
						Command="{Binding Path=UnselectAllBrowsersCommand}">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Icons/cross.png" />
						<TextBlock Text="{x:Static localization:Titles.Unselect}" />
					</StackPanel>
				</Button>
			</ToolBar>
		</ToolBarTray>

		<Border Grid.Row="2"
				Grid.Column="0"
				Style="{DynamicResource HeaderBorderStyle}">
			<TextBlock Text="{x:Static localization:Titles.WebSite}"
					   Style="{DynamicResource HeaderTextBlock}" />
		</Border>

		<views:WebSiteView Grid.Row="3"
						   Grid.Column="0"
						   DataContext="{Binding Path=WebSite, Mode=OneWay}" />

		<Border Grid.Row="4"
				Grid.Column="0"
				Style="{DynamicResource HeaderBorderStyle}">
			<TextBlock Text="{x:Static localization:Titles.FileSite}"
					   Style="{DynamicResource HeaderTextBlock}" />
		</Border>

		<views:FileSiteView Grid.Row="5"
							Grid.Column="0"
							DataContext="{Binding Path=FileSite, Mode=OneWay}" />

		<Border Grid.Row="6"
				Grid.Column="0"
				Margin="0,3"
				Style="{DynamicResource HeaderBorderStyle}">
			<TextBlock Text="{x:Static localization:Titles.Browsers}"
					   Style="{DynamicResource HeaderTextBlock}" />
		</Border>

		<views:BrowsersView Grid.Row="7"
							Grid.Column="0" />

		<StatusBar Grid.Row="8"
				   Grid.Column="0"
				   Name="StatusBar"
				   Visibility="{Binding Path=IsChecked, ElementName=StatusBarMenuItem, Converter={StaticResource VisibilityConverter}}">
			<StatusBarItem Content="{x:Static localization:Titles.Ready}" />
		</StatusBar>

	</Grid>
</windows:WindowBase>