SiteLauncher/MainWindow.xaml

<Windows:WindowBase x:Class="Netcorex.SiteLauncher.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Windows="clr-namespace:Netcorex.SiteLauncher.Windows"
                    xmlns:Views="clr-namespace:Netcorex.SiteLauncher.Views"
                    xmlns:Properties="clr-namespace:Netcorex.SiteLauncher.Properties"
                    xmlns:SiteLauncher="clr-namespace:Netcorex.SiteLauncher"
                    xmlns:Localization="clr-namespace:Netcorex.SiteLauncher.Localization"
                    Title="{x:Static SiteLauncher:App.ProgramTitle}"
                    Width="{Binding Path=Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static Properties:Settings.Default}}"
                    Height="{Binding Path=Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static Properties:Settings.Default}}"
                    Left="{Binding Path=Left, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static Properties:Settings.Default}, Converter={StaticResource r_PositionConverter}}"
                    Top="{Binding Path=Top, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static Properties:Settings.Default}, Converter={StaticResource r_PositionConverter}}"
                    WindowState="{Binding Path=WindowState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static Properties:Settings.Default}}"
                    WindowStartupLocation="CenterScreen"
                    Topmost="{Binding Path=Topmost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static Properties:Settings.Default}}"
                    ContentRendered="OnContentRendered"
                    Icon="sitelauncher.ico">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*"
                     MinHeight="50" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Menu Grid.Row="0"
          Grid.Column="0"
          IsMainMenu="True">
      <MenuItem Header="{x:Static Localization:Titles.File}">
        <MenuItem Header="{x:Static Localization:Titles.Select}"
                  Command="{Binding Path=FileSite.SelectPathCommand}">
          <MenuItem.Icon>
            <Image Source="/Icons/folder.png" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{x:Static Localization:Titles.Exit}"
                  Command="{Binding Path=CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Windows:WindowBase}}}">
          <MenuItem.Icon>
            <Image Source="/Icons/cross.png" />
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="{x:Static Localization:Titles.Edit}">
        <MenuItem Header="{x:Static Localization:Titles.SelectAllBrowsers}"
                  Command="{Binding Path=SelectAllBrowsersCommand}">
          <MenuItem.Icon>
            <Image Source="/Icons/tick.png" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{x:Static Localization:Titles.UnselectAllBrowsers}"
                  Command="{Binding Path=UnselectAllBrowsersCommand}">
          <MenuItem.Icon>
            <Image Source="/Icons/cross.png" />
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="{x:Static Localization:Titles.Launch}">
        <MenuItem Header="{x:Static Localization:Titles.WebSite}"
                  Command="{Binding Path=WebSite.LaunchCommand}">
          <MenuItem.Icon>
            <Image Source="/Icons/world.png" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{x:Static Localization:Titles.WebSiteInAllBrowsers}"
                  Command="{Binding Path=LaunchAllWebSitesCommand}">
          <MenuItem.Icon>
            <Image Source="/Icons/world.png" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{x:Static Localization:Titles.FileSite}"
                  Command="{Binding Path=FileSite.LaunchCommand}">
          <MenuItem.Icon>
            <Image Source="/Icons/page_world.png" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{x:Static Localization:Titles.FileSiteInAllBrowsers}"
                  Command="{Binding Path=LaunchAllFileSitesCommand}">
          <MenuItem.Icon>
            <Image Source="/Icons/page_world.png" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{x:Static Localization:Titles.AllBrowsers}"
                  Command="{Binding Path=StartAllBrowsersCommand}">
          <MenuItem.Icon>
            <Image Source="/Icons/browser_internetexplorer.png" />
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="{x:Static Localization:Titles.View}">
        <MenuItem Name="u_ToolBarMenuItem"
                  Header="{x:Static Localization:Titles.Toolbar}"
                  IsCheckable="True"
                  IsChecked="{Binding Path=ShowToolBar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static Properties:Settings.Default}}" />
        <MenuItem Name="u_StatusBarMenuItem"
                  Header="{x:Static Localization:Titles.Statusbar}"
                  IsCheckable="True"
                  IsChecked="{Binding Path=ShowStatusBar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static Properties:Settings.Default}}" />
      </MenuItem>
      <MenuItem Header="{x:Static Localization:Titles.Window}">
        <MenuItem Header="{x:Static Localization:Titles.AlwaysOnTop}"
                  IsCheckable="True"
                  IsChecked="{Binding Path=Topmost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
        <MenuItem Header="Center Screen"
                  Command="{Binding Path=CenterScreenCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Windows:WindowBase}}}">
          <MenuItem.Icon>
            <Image Source="/Icons/arrow_inout.png" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{x:Static Localization:Titles.DefaultSize}"
                  Command="{Binding Path=DefaultSizeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Windows:WindowBase}}}">
          <MenuItem.Icon>
            <Image Source="/Icons/application.png" />
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="{x:Static Localization:Titles.Help}">
        <MenuItem Header="{x:Static Localization:Titles.About}"
                  Command="{Binding Path=AboutCommand}">
          <MenuItem.Icon>
            <Image Source="/Icons/information.png" />
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
    </Menu>

    <ToolBarTray Grid.Row="1"
                 Grid.Column="0"
                 Visibility="{Binding Path=IsChecked, ElementName=u_ToolBarMenuItem, Converter={StaticResource r_VisibilityConverter}}">
      <ToolBar Header="{x:Static Localization:Titles.LaunchAll}">
        <Button ToolTip="{x:Static Localization:Titles.LaunchWebSiteInAllBrowsers}"
                Command="{Binding Path=LaunchAllWebSitesCommand}">
          <StackPanel Orientation="Horizontal">
            <Image Source="/Icons/world.png" />
            <TextBlock Text="{x:Static Localization:Titles.WebSite}" />
          </StackPanel>
        </Button>
        <Button ToolTip="{x:Static Localization:Titles.LaunchFileSiteInAllBrowsers}"
                Command="{Binding Path=LaunchAllFileSitesCommand}">
          <StackPanel Orientation="Horizontal">
            <Image Source="/Icons/page_world.png" />
            <TextBlock Text="{x:Static Localization:Titles.FileSite}" />
          </StackPanel>
        </Button>
        <Button ToolTip="{x:Static Localization:Titles.StartAllBrowsers}"
                Command="{Binding Path=StartAllBrowsersCommand}">
          <StackPanel Orientation="Horizontal">
            <Image Source="/Icons/browser_internetexplorer.png" />
            <TextBlock Text="{x:Static Localization:Titles.Browsers}" />
          </StackPanel>
        </Button>
      </ToolBar>
      <ToolBar Header="{x:Static Localization:Titles.AllBrowsers}">
        <Button ToolTip="{x:Static Localization:Titles.SelectAllBrowsers}"
                Command="{Binding Path=SelectAllBrowsersCommand}">
          <StackPanel Orientation="Horizontal">
            <Image Source="/Icons/tick.png" />
            <TextBlock Text="{x:Static Localization:Titles.Select}" />
          </StackPanel>
        </Button>
        <Button ToolTip="{x:Static Localization:Titles.UnselectAllBrowsers}"
                Command="{Binding Path=UnselectAllBrowsersCommand}">
          <StackPanel Orientation="Horizontal">
            <Image Source="/Icons/cross.png" />
            <TextBlock Text="{x:Static Localization:Titles.Unselect}" />
          </StackPanel>
        </Button>
      </ToolBar>
    </ToolBarTray>

    <Border Grid.Row="2"
            Grid.Column="0"
            Style="{DynamicResource r_HeaderBorderStyle}">
      <TextBlock Text="{x:Static Localization:Titles.WebSite}"
                 Style="{DynamicResource r_HeaderTextBlock}" />
    </Border>

    <Views:WebSiteView Grid.Row="3"
                       Grid.Column="0"
                       DataContext="{Binding Path=WebSite, Mode=OneWay}" />

    <Border Grid.Row="4"
            Grid.Column="0"
            Style="{DynamicResource r_HeaderBorderStyle}">
      <TextBlock Text="{x:Static Localization:Titles.FileSite}"
                 Style="{DynamicResource r_HeaderTextBlock}" />
    </Border>

    <Views:FileSiteView Grid.Row="5"
                        Grid.Column="0"
                        DataContext="{Binding Path=FileSite, Mode=OneWay}" />

    <Border Grid.Row="6"
            Grid.Column="0"
            Margin="0,3"
            Style="{DynamicResource r_HeaderBorderStyle}">
      <TextBlock Text="{x:Static Localization:Titles.Browsers}"
                 Style="{DynamicResource r_HeaderTextBlock}" />
    </Border>

    <Views:BrowsersView Grid.Row="7"
                        Grid.Column="0" />

    <StatusBar Grid.Row="8"
               Grid.Column="0"
               Name="u_StatusBar"
               Visibility="{Binding Path=IsChecked, ElementName=u_StatusBarMenuItem, Converter={StaticResource r_VisibilityConverter}}">
      <StatusBarItem Content="{x:Static Localization:Titles.Ready}" />
    </StatusBar>

  </Grid>
</Windows:WindowBase>