SiteLauncher/Views/BrowserView.xaml

<UserControl x:Class="Netcorex.SiteLauncher.Views.BrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Localization="clr-namespace:Netcorex.SiteLauncher.Localization">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <CheckBox Grid.Row="0"
              Grid.Column="0"
              Name="u_IsRequiredCheckBox"
              ToolTip="{x:Static Localization:Titles.Required}"
              IsChecked="{Binding Path=Model.IsRequired}"
              IsEnabled="{Binding Path=Model.IsVerified}"
              VerticalAlignment="Center" />

    <Image Grid.Row="0"
           Grid.Column="1"
           Source="{Binding Path=Model.IconPath, Converter={StaticResource r_UriConverter}}"
           Stretch="Fill"
           Width="16"
           Height="16" />

    <TextBox Grid.Row="0"
             Grid.Column="2"
             Text="{Binding Path=Model.SystemPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
             IsReadOnly="True">
      <TextBox.Style>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource {x:Type TextBox}}">
          <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Model.IsRequired}"
                         Value="False">
              <Setter Property="IsEnabled"
                      Value="False" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Model.IsVerified}"
                         Value="False">
              <Setter Property="IsEnabled"
                      Value="False" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </TextBox.Style>
    </TextBox>

    <Button Grid.Row="0"
            Grid.Column="3"
            ToolTip="{x:Static Localization:Titles.SelectPath}"
            Command="{Binding Path=SelectPathCommand}">
      <Image Source="/Icons/folder.png" />
    </Button>

    <Button Grid.Row="0"
            Grid.Column="4"
            ToolTip="{x:Static Localization:Titles.Start}"
            Command="{Binding Path=StartCommand}">
      <Button.Style>
        <Style TargetType="Button"
               BasedOn="{StaticResource {x:Type Button}}">
          <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Model.IsRequired}"
                         Value="False">
              <Setter Property="IsEnabled"
                      Value="False" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Model.IsVerified}"
                         Value="False">
              <Setter Property="IsEnabled"
                      Value="False" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
      <Image Source="/Icons/control_play.png" />
    </Button>

    <Button Grid.Row="0"
            Grid.Column="5"
            ToolTip="{x:Static Localization:Titles.LaunchWeb}"
            Command="{Binding Path=LaunchCommand}">
      <Image Source="/Icons/world_go.png" />
    </Button>

  </Grid>
</UserControl>
