SiteLauncher/Views/FileSiteView.xaml

<UserControl x:Class="Netcorex.SiteLauncher.Views.FileSiteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Localization="clr-namespace:Netcorex.SiteLauncher.Localization">
<Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <Image Grid.Row="0"
           Grid.Column="0"
           Margin="1"
           Source="/Icons/page_world.png" />

    <TextBox Grid.Row="0"
             Grid.Column="1"
             Name="u_PathTextBox"
             Margin="1"
             Text="{Binding Path=Model.Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
             ToolTip="{x:Static Localization:Titles.Required}"
             IsEnabled="{Binding Path=Model.IsVerified}"
             IsReadOnly="True">
    </TextBox>

    <Button Grid.Row="0"
            Grid.Column="2"
            Margin="1"
            ToolTip="{x:Static Localization:Titles.SelectPath}"
            Command="{Binding Path=SelectPathCommand}">
      <Image Source="/Icons/folder.png" />
    </Button>
  
    <Button Grid.Row="0"
            Grid.Column="3"
            Margin="1"
            ToolTip="{x:Static Localization:Titles.Launch}"
            Command="{Binding Path=LaunchCommand}"
            IsEnabled="{Binding Path=Model.IsVerified}">
        <Image Source="/Icons/world_go.png" />
    </Button>

  </Grid>
</UserControl>